[pytest]
addopts = -vvv -rs --ignore=setup.py --pep8 --cov-report term-missing --cov=./iocage_lib --cov=./iocage_cli
pep8maxlinelength = 80
pep8ignore = * ALL
markers =
    require_zpool
    require_root
    require_dhcp
    require_jail_ip
    require_networking
    require_nat
    require_upgrade
    require_image