<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create a jail package! &#8212; iocage 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="iocage 0.9.3 documentation" href="index.html" />
    <link rel="next" title="Create a Debian Squeeze jail (GNU/kFreeBSD)" href="debian.html" />
    <link rel="prev" title="How to create and use templates" href="templates.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="create-a-jail-package">
<h1>Create a jail package!<a class="headerlink" href="#create-a-jail-package" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>What is a jail package?</strong></dt>
<dd>A jail package is basically a small differential image template which can be
deployed on top of vanilla jails.
The RELEASE and patch level has to match between the package and a vanilla jail.</dd>
</dl>
<p>iocage uses the <strong>record</strong> function for this, which is a <strong>unionfs</strong> mount
under the hood.</p>
<p>The resulting package can be stored on a web server with a checksum file ready
to be deployed anywhere.</p>
<ol class="arabic simple">
<li>create a new jail <code class="docutils literal"><span class="pre">iocage</span> <span class="pre">create</span> <span class="pre">-c</span> <span class="pre">tag=nginx</span></code></li>
<li>start jail <code class="docutils literal"><span class="pre">iocage</span> <span class="pre">start</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></code></li>
<li>configure networking to enable internet access for this jail</li>
<li>issue <code class="docutils literal"><span class="pre">iocage</span> <span class="pre">record</span> <span class="pre">start</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></code>, from now on every change will be recorded
under <code class="docutils literal"><span class="pre">/iocage/jails/UUID/recorded</span></code></li>
<li>install nginx with <code class="docutils literal"><span class="pre">pkg</span> <span class="pre">install</span> <span class="pre">nginx</span></code></li>
<li>install any other software you might require</li>
<li>customize configuration files</li>
<li>once finished, stop recording changes with <code class="docutils literal"><span class="pre">iocage</span> <span class="pre">record</span> <span class="pre">stop</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></code>
optionally stop jail</li>
<li>examine <code class="docutils literal"><span class="pre">/iocage/jails/UUID/recorded</span></code>, run <code class="docutils literal"><span class="pre">find</span>
<span class="pre">/iocage/jails/UUID/recorded</span> <span class="pre">-type</span> <span class="pre">f</span></code></li>
<li>remove any unnecessary files, make final customization/changes</li>
<li>run <code class="docutils literal"><span class="pre">iocage</span> <span class="pre">package</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></code>, this will create a package in
<code class="docutils literal"><span class="pre">/iocage/packages</span></code> with a SHA256 checksum file</li>
<li>optionally discard the jail now with <code class="docutils literal"><span class="pre">iocage</span> <span class="pre">destroy</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></code></li>
</ol>
<p>The resulting <code class="docutils literal"><span class="pre">UUID.tar.xz</span></code> can now be deployed on top of any new vanilla
jail!</p>
<ol class="arabic simple">
<li>create new jail <code class="docutils literal"><span class="pre">iocage</span> <span class="pre">create</span> <span class="pre">-c</span></code></li>
<li>deploy package <code class="docutils literal"><span class="pre">iocage</span> <span class="pre">import</span> <span class="pre">UUID</span> <span class="pre">tag=myjail</span></code></li>
<li>list jail <code class="docutils literal"><span class="pre">iocage</span> <span class="pre">list|grep</span> <span class="pre">myjail</span></code>, grab UUID</li>
<li>start jail <code class="docutils literal"><span class="pre">iocage</span> <span class="pre">start</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></code></li>
<li>examine your changes and packages - they are all there!</li>
</ol>
<p>Enjoy!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="templates.html" title="previous chapter">How to create and use templates</a></li>
      <li>Next: <a href="debian.html" title="next chapter">Create a Debian Squeeze jail (GNU/kFreeBSD)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jail-package.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2017, iocage.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/jail-package.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>